
            <div id="people">
                <div class="container">
                    <h2>Some writers your money will support...</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/maudebarlow.jpg">
                            <h3 class="famous">Maude Barlow</h3>
                            <blockquote>I support The Tyee because it tells the stories we need to read and that mainstream media has given up on. What else hooks me? My four gorgeous grandkids.</blockquote>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/steviecameron.jpg">
                            <h3 class="famous">Stevie Cameron</h3>
                            <blockquote>What hooks me? A great story. Especially a great story with criminals. I am far less interested in nice people, good people, than I am in bad.</blockquote>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/naomiklein.jpg">
                            <h3 class="famous">Naomi Klein</h3>
                            <blockquote>At a time when Canada is radically changing, our national media is in collapse. Support to The Tyee to bring more fact-driven reporting to the national conversation. It matters.
                            </blockquote>
                        </div><!-- /.col-md-4 -->
                        <br clear="all" />
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/lawrencemartin.jpg">
                            <h3 class="famous">Lawrence Martin</h3>
                            <blockquote>I support The Tyee because it's an intelligent publication. What else hooks me about it? That it's one of the few media products in western Canada that's to the left of Dick Cheney.</blockquote>

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/lindamcquaig.jpg">
                            <h3 class="famous">Linda McQuaig</h3>
                            <blockquote>We desperately need some counterpoint to the business media. That's why I support The Tyee.</blockquote>

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/michaelnicol.jpg">
                            <h3 class="famous">Michael Nicoll Yahgulanaas</h3>
                            <blockquote>I don't like my news farmed out, I take it wild.</blockquote>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /#people -->
