
            <div id="people">
                <div class="container">
                    <h2>Some writers your money will support...</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/steviecameron.jpg">
                            <h3 class="famous">Stevie Cameron</h3>
                            <blockquote>Award-winning investigative journalist and bestselling author. Best known for her exposure of the Mulroney government's Airbus Affair and her extensive coverage of the Pickton murders and trials.</blockquote>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/lawrencemartin.jpg">
                            <h3 class="famous">Lawrence Martin</h3>
                            <blockquote>Columnist for, and former bureau chief in Washington & Moscow of, the Globe and Mail. Author of 10 books, including <em>Harperland: The Politics of Control</em> and <em>Iron Man: The Defiant Reign of Jean Chrétien</em>.</blockquote>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/lawrencemartin.jpg">
                            <h3 class="famous">Heather Mallick</h3>
                            <blockquote>Take-no-prisoners columnist for the Toronto Star. Also contributes to the CBC and the Guardian. Winner of two National Newspaper Awards for features and critical writing.</blockquote>
                        </div><!-- /.col-md-4 -->
                        <br clear="all" />
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/lindamcquaig.jpg">
                            <h3 class="famous">Andrew Nikiforuk</h3>
                            <blockquote>Winner of seven National Magazine Awards. Top honours from the Association of Canadian Journalists. Author of four books, including the bestselling <em>The Tar Sands: Dirty Oil and the Future of the Continent</em>.</blockquote>

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/michaelnicol.jpg">
                            <h3 class="famous">Jonathan Sas</h3>
                            <blockquote>Director of research at the Broadbent Institute. Former reporter and editor at The Mark. Outspoken critic of media concentration and commercialization in Canada. Sauvé Scholar (2012).</blockquote>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="/ui/img/michaelnicol.jpg">
                            <h3 class="famous">Judith Sayers</h3>
                            <blockquote>Former elected chief of the Hupacsath First Nation. Assistant professor of law and business at UVic. National Aboriginal Economic Development Chair. Thoughtful writer, insightful thinker.</blockquote>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /#people -->
