                    <div id="campaign-widget" class="well well-lg">
                        <div class="raised">$<span class="amount">0</span></div>
                        <div class="progress">
                          <!--<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">-->
                              <div class="progress-bar" role="progressbar">
                                  <span class="sr-only"><span class="percentage">0</span>% Complete</span>
                              </div>
                        </div>
                        <p class="raised-goal"><i>Raised of <span class="goal"></span> goal.</i></p>
                        <div class="reader-priorities">
                            <strong>Top reader priorities:</strong>
                            <ul class="priorities">
                            </ul>
                            <small><i><a href="#newspriorities">See all the options...</a></i></small>
                        </div>
                        <div class="days-left">
                              <span class="days"></span> <i>days left</i>.
                        </div>
                        <hr class="soften" />
                        <div class="from"><strong>From <span class="count">0</span> supporters like:</strong>
                        </div>
                        <ul class="contributor-list">
                        </ul>
                    </div>
