        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/ui/js/jquery.min.js"><\/script>')</script>
        <script src="/ui/js/bootstrap.min.js"></script>
        <script src="/ui/js/respond.min.js"></script>
        <script src="/ui/js/recurly.min.js"></script>
        <%= content_for 'javascript' %>
        % if ( $self->app->mode eq 'production' ) {
        <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
         </script>
       % }
