        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="<%= $config->{'static_asset_path'} %>/ui/js/jquery.min.js"><\/script>')</script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/bootstrap.min.js"></script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/respond.min.js"></script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/recurly.min.js"></script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/recentstories.js"></script>
        % if ( $self->req->url->to_abs->path eq '/national' ) { # widget js
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/widget.min.js"></script>
        % }
        <%= content_for 'javascript' %>
        % if ( $self->app->mode eq 'production' ) { # only run analytics on production
        <!--Google Analytics-->
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-169022-1']);
          _gaq.push(['_setDomainName', 'thetyee.ca']);
          _gaq.push(['_trackPageview']);
        % # Provide e-commerce data on successful transactions
        %   if ( $self->req->url->to_abs->path eq '/preferences' && defined $self->stash('record') ) { 
        %   my $record = $self->stash('record');

         _gaq.push(['_addTrans',
            '<%= $record->{'id'} %>',           // transaction ID - required
            '<%= $record->{'campaign'} %>',  // affiliation or store name
            '<%= $record->{'amount_in_cents'} / 100 %>',          // total - required
            '<%= $record->{'city'} %>',       // city
            '<%= $record->{'state'} %>',     // state or province
            '<%= $record->{'country'} %>'             // country
         ]);
       %    }

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
       % }
