        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="<%= $config->{'static_asset_path'} %>/ui/js/jquery.min.js"><\/script>')</script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/bootstrap.min.js"></script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/respond.min.js"></script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/recurly.min.js"></script>
        <%= content_for 'javascript' %>
        % if ( $self->app->mode eq 'production' ) { # only run analytics on production
        <!--Google Analytics-->
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-169022-1']);
          _gaq.push(['_setDomainName', 'thetyee.ca']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
       % }
