        <div id="footer">
            <p>All Tyee Builder transactions are processed in Canadian Dollars. The Tyee/Countercurrent Media is a Canadian organization, located in Vancouver, B.C. If you have any questions, please refer to our <a target="_blank" href="http://thetyee.ca/About/Builders/FAQ/">Builder Handbook</a>. There, you'll find details about how the program works as well as information about refunds, subscriber privacy, and cancellations.
            </p>
            <p>
Although we operate on a shoestring budget, we're technically a for-profit organization; as such, contributions to The Tyee are not tax-deductible. In lieu of a tax receipt, we offer you our pledge that every penny you donate will go to the writing and editing of more of the Tyee journalism you know and love.
            </p>
            <h4>Contact Us</h4>
            <p>
            If you need to contact someone at The Tyee for any reason relating to the Tyee Builder Program, <a target="_blank" href="http://www.google.com/recaptcha/mailhide/d?k=01Lpo-7rwiM1MAnRgeZ5aaqA==&c=yGPyHyFeLT7FyKm1p8ePC5O5yYHihWV1fDsc7V5i1ME=">email us</a>, call us at 604-689-7489, or <a href="http://thetyee.ca/About/Contact/">send us snail-mail</a>.
            </p>
        </div>
