% layout 'default';
% title 'Welcome';

%= include 'header'
%= include 'tabs'

% content_for javascript => begin
%= javascript begin
            $('[rel="popover"]').popover();

            var onetime = '<%= $onetime %>';
            var amount = '<%= $amount %>';

            Recurly.config({
                subdomain: '<%= $config->{'subdomain'} %>',
                currency: 'CAD'
            });

            if ( amount ) {
                $('#onetime a:last').tab('show');
                showTransactionForm();
                $('form#form-onetime').hide();
            };

            function showSubscriptionForm ( planCode ) { 
                Recurly.buildSubscriptionForm({
                    target: '#recurly-subscribe',
                    // Signature must be generated server-side with a utility method provided
                    // in client libraries.
                    signature: '<%== $recurly_sig %>',
                    successURL: '/successful_transaction',
                    planCode: planCode,
                    distinguishContactFromBillingInfo: false,
                    collectCompany: false,
                    collectContact: true,
                    // termsOfServiceURL: 'http://example.com/tos',
                    acceptPaypal: false,
                    enableCoupons: false,
                    acceptedCards: ['mastercard',
                    'visa'],
                    account: {
                        firstName: 'Joe',
                        lastName: 'User',
                        email: 'test@example.net',
                        phone: '555-555-5555',
                        companyName: 'Acme'
                    },
                    billingInfo: {
                        firstName: 'Joe',
                        lastName: 'User',
                        address1: '123 somestreet',
                        address2: '45',
                        city: 'Vancouver',
                        zip: 'M1M1M1',
                        state: 'BC',
                        country: 'CA',
                        cardNumber: '4111-1111-1111-1111',
                        CVV: '123'
                    }
                });
                $('#recurly-subscribe').fadeIn(1000);
            };

            function showTransactionForm () { 
                Recurly.buildTransactionForm({
                    target: '#transactionForm',
                    signature: '<%== $recurly_sig %>',
                    successURL: '/successful_transaction',
                    collectCompany: false,
                    collectContactInfo: true,
                    // distinguishContactFromBillingInfo: false,
                    // termsOfServiceURL: 'http://example.com/tos',
                    acceptPaypal: false,
                    acceptedCards: ['mastercard',
                    'visa'],
                    billingInfo: {
                        firstName: 'Joe',
                        lastName: 'User',
                        address1: '123 somestreet',
                        address2: '45',
                        city: 'Vancouver',
                        zip: 'M1M 1M1',
                        state: 'BC',
                        country: 'CA',
                        cardNumber: '4111-1111-1111-1111',
                        CVV: '123'
                    }
                });
                $('#transactionForm').fadeIn(1000);
            };

            $( "label.btn" ).on( "click", function( event ) {
                var amount = $(this).text();
                $('input#amount-monthly').attr('placeholder', amount);
                var selectedInput = $(this).context.control;
                showSubscriptionForm( selectedInput.value );
            });
            $( "a#amount-change" ).on( "click", function( event ) {
                event.preventDefault();
                $('form#form-onetime').show();
                $('#transactionForm').hide();
                $('#payment-onetime-confirmation').hide();
            });
            $('div#form-monthly input')[2].click()
%   end
% end
