% layout 'default', title => 'Time to vote -- The Tyee', body_id => 'preferences';

%  my $err_anon = validation->error('pref_anonymous');
%  my $err_freq = validation->error('pref_frequency');

<div class="container" id="content-inner">
    % if ( defined $self->stash('record') ) {
    <div class="alert alert-success fade in" style="margin-top: 20px;"><i class="glyphicon glyphicon-check"></i>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    Your transaction was successfully processed. If you need to adjust your transaction, or you've experienced a problem, <a href="mailto:builders@thetyee.ca">please send us a quick email</a>.
    </div>
    % }
    % if ( $err_anon || $err_freq ) {
    <p class="alert alert-danger">
    Please correct the following problems with your selections:<br />
    <%== $err_freq ? 'Subscription preference is required<br />' : '' %>
    <%== $err_anon ? 'Acknoledgement choice is required<br />' : '' %>
    </p>
    % }

    <h1>Almost there! Time to vote...</h1>
    <p class="lead">Inform our reporting. Tell us what matters most to you...</p>
    <form action="preferences" method="POST" role="form">
        <div class="form-group" id="newspriorities">
            <label for="pref_frequency">Choose one:</label>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="artsandculture" value="1">
                Arts &amp; Culture 
              </label>
              <span class="help-block">(Bilingualism, Canadian identity and heritage, CBC funding cuts, arts funding cuts, grants cuts, cuts, cuts, and more cuts.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="energyandenvironment" value="2">
                Energy &amp; Environment 
              </label>
              <span class="help-block">(Oil sands, fracking, pipelines, tankers, GMOs, honey bee extinction, climate change, peak oil, resource depletion, science muzzling. You know, the end of the world. Or the beginning of something new?)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="tradeandforeignpolity" value="3">
                Trade &amp; Foreign Policy  
              </label>
              <span class="help-block">(UN, Canada's international reputation, defence, international law, CIDA/foreign aid, peacekeeping, World Bank, globalization, sweat shops, mining, G8, FIPPA, CETA, NAFTA, IMF, UN, and other acronyms.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="laboureconomy" value="4">
               Labour &amp; Economy
              </label>
              <span class="help-block">(Union bargaining rights, collective agreements, outsourcing, temporary foreign workers, living wage, worker safety, privatization, jobs, progressive taxation and economics, corporate taxes, small business, wheat board, you know, the 99% and the 1%.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="governmentaccountability" value="5">
                Gov't Accountability  
              </label>
              <span class="help-block">(Transparency, federal-provincial relations, Senate reform, proportional representation, proroguing, omnibus bills, fighter jets, FOI, robocalls, voter fraud, attack ads, etc.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="inequality" value="6">
                Inequality &amp; Social Policy  
              </label>
              <span class="help-block">(Welfare reform, economic inequality, public pensions, social security, universal childcare, universal education, universal health care, social housing, etc.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="rightsandjustice" value="7">
                Rights &amp; Justice
              </label>
              <span class="help-block">(LGBTQ, #IdleNoMore, sexism, racism, immigrant and refugee rights, mental healthcare, disability rights, Treaty rights, Charter rights, protest rights, reproductive rights, right?) </span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="openmedia" value="8">
                Media &amp; Digital Policy 
              </label>
              <span class="help-block">(Media concentration, CRTC, journalism futures, CBC funding, copyright law, Internet freedom, FOI, censorship, online spying.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="tyeechoice" value="0" checked>
                Tyee's choice
              </label>
              <span class="help-block">(I trust your news judgment, Tyee.)</span>
            </div>
        </div>
        <div class="form-group">
            <label for="pref_frequency">Would you like our stories emailed straight to your inbox?</label>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary active" for="daily">
                    <input checked="1" id="daily" name="pref_frequency" type="radio" value="Daily headlines" />
                    Daily
                </label>                
                <label class="btn btn-primary" for="daily">
                    <input id="weekly" name="pref_frequency" type="radio" value="Weekly headlines" />
                    Weekly
                </label>                
                <label class="btn btn-primary" for="daily">
                    <input id="noThanks" name="pref_frequency" type="radio" value="No thanks" />
                    No thanks
                </label>                
                <label class="btn btn-primary" for="daily">
                    <input id="alreadySubscribe" name="pref_frequency" type="radio" value="I already subscribe" />
                    I already subscribe
                </label>
            </div>
        </div>       
        <br clear="all" />
        <div class="form-group">
            <label for="pref_anonymous">We like to sometimes acknowledge our supporters publicly. May we acknowledge your contribution?</label>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary bt-lg active" for="anon-no">
                    <input checked="1" id="anon-no" name="pref_anonymous" type="radio" value="Yes" />
                    Yes
                </label>            
                <label class="btn btn-primary bt-lg" for="anon-yes">
                    <input id="anon-yes" name="pref_anonymous" type="radio" value="No" />
                    No thanks
                </label>
            </div>        
        </div>

            <div class="submit-button">
                <input class="btn btn-success btn-lg" id="submit" type="submit" value="Finish »" />
            </div>
    </form>
</div>
